@import './_reset'

body
  background-color: #eaeaea

.wrap
  max-width: 1200px
  width: 90%
  margin: 0 auto
  padding: 20px 0px
  text-align: center
  .root
    display: grid
    grid-template-columns: repeat( auto-fit, minmax(250px, 1fr) )
    gap: 20px
    margin-bottom: 20px

.form-group
  max-width: 400px
  width: 100%
  margin: 0 auto
  margin-bottom: 40px
  input
    width: 100%
    border: none
    padding: 15px
    border-radius: 15px

.nav
  &__list
    display: flex
    justify-content: center
    gap: 20px
  &__item
    padding: 5px
    background-color: #fff
    border-radius: 4px
    cursor: pointer
  &__link
    color: #000
    text-decoration: none

.character
  &__card
    display: flex
    flex-direction: column
    gap: 4px
    span
      font-weight: bold